spring.application.name=TRACKFLOW
server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:hCCGTlfsEZpLqFUPAkqVCyFqhpauPwEp@tramway.proxy.rlwy.net:11473/railway
spring.datasource.username=root
spring.datasource.password=hCCGTlfsEZpLqFUPAkqVCyFqhpauPwEp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

cloudinary.cloud_name=dqyph1ucl
cloudinary.api_key=721817928758534
cloudinary.api_secret=-y6AebWaPyjocqqrTtCX2LzhxdQk

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
